/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 4  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  | F1     | F2     | F3   | F4   | F5  |   | F6  | F7    |  F8     | F9     | F10    |  DEL  |
            // | CTRL | BTCLR  | BT1    | BT2  | BT3  | BT4 |   | LFT | DWN   |  UP     | RGT    |  F11   |       |
            // | SHFT | VOLDWN | VOLUP  | MUTE | PLAY |     |   | HOME| PGDWN | PGUP    | END    |  F12   | INS   |
            //                    | GUI |     | SPC |   | ENT |       | ALT     |

            bindings = <
&kp TAB    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &kp DEL
&kp LCTRL  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp F11  &trans
&kp LSHFT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp C_PP      &trans          &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp F12  &kp INS
                                       &kp LGUI      &trans        &kp SPACE       &kp RET   &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LGUI  &trans  &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        Keypad {
            bindings = <
&trans  &kp F7  &kp F7  &kp F8  &kp F9  &kp F12    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH  &trans
&trans  &kp F4  &kp F4  &kp F5  &kp F6  &kp F11    &kp PLUS   &kp N4  &kp N5  &kp N6  &kp STAR   &kp UNDERSCORE
&trans  &kp F1  &kp F1  &kp F2  &kp F3  &kp F10    &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL  &kp NON_US_BACKSLASH
                        &trans  &trans  &trans     &trans     &trans  &trans
            >;

            label = "Keypad";
        };

        Symbols {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH              &kp DOLLAR             &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans     &kp HOME         &kp PG_UP      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES    &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT             &trans                 &trans
&trans     &kp END          &kp PAGE_DOWN  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans               &trans     &trans         &trans        &trans                &trans                 &mo 5
                                           &trans                &trans                 &trans               &trans     &trans         &trans
            >;

            label = "Symbols";
        };

        Extras {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans          &trans  &trans             &kp INS          &trans      &trans            &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp C_PLAY_PAUSE  &trans
&trans  &trans      &trans        &trans        &trans        &trans          &trans  &trans             &trans           &trans      &kp K_PLAY_PAUSE  &trans
                                  &trans        &trans        &trans          &trans  &trans             &trans
            >;
        };
    };
};
